package kosmo.academy.student;

// package는 뭘까요?? 내 답: 키워드입니다. 필기: 한국말로 예약어입니다. 교재: 클래스 파일의 묶음입니다.
// package가 하는 일은 무엇인가요? 내 답: 파일의 위치를 지정해줍니다. -> 필기: 디렉터리, 폴더라고도 하는데요. 폴더에 기능을 추가한 것을 의미합니다. 
// 마지막에 ;를 붙이는 이유는 무엇인가요? ;(세미클론)은 종결문을 의미합니다.

public class Mynameis{

/*
여기서 public은 뭘까요? 키워드입니다.
public의 역할은 뭘까요? 접속제어자입니다. 접속제어자는 뭘까요?? 다른 패키지에 있는 클래스를 가져올 수 있게 허락해주는 접속제어자입니다.

class란 무엇인가요?? 자바 프로그램의 최소 단위입니다.
Mynameis는 뭘까요?? 클래스 이름으로 인스턴스입니다? 이 부분은 개발자가 수정해도 됩니다. 
왜 첫 글자는 대문자일까요?? 클래스 이름의 첫 글자는 대문자로 처리해야합니다.
{ 는 뭘까요?? 중괄호 말구요 bractice입니다? 자바는 스코프 언어이자, 범위 언어입니다. {}은 블록의 시작과 끝 위치를 의미하는 한 쌍 입니다.
*/

	public static void main(String args[]){

/*
여기서 public은 뭘까요?? 접속제어자입니다. 접속제어자는 각각 클래스와 함수 및 변수에서 사용합니다.
static, void의 공통점이 뭘까요?? ******
왜 그 다음에 main()함수를 쓸까요? *****
main() 함수 이름을 바꾸고 싶다. 될까요? 안 될까요? 절대 안 됩니다. 자바에서 쓰는 특정 함수이기 때문입니다.
여기서의  {}과 위에서의 {}은 무슨 차이가 있을 까요?? 블록의 차이입니다. 첫 번째 블록 {} 안에 두 번째 블록 {}가 있습니다.
*/	
		System.out.println("윤요섭입니다.");
			/* System은 무엇인가요? 접속제어자입니다?
			 println은 무엇인가요? 출력문입니다.
			 "윤요섭입니다."는 무엇인가요? 안에 있는 인스턴스 변수 입니다.
			 마지막에 ; 는 무엇인가요? 종결문입니다.
			 */
		int m=1;
		int d=27;
		/*
		int는 어떤 역할인가요? 변수의 타입을 의미합니다. 자바는 Type of Language이기 때문에 변수를 선언해주어야 합니다.
		변수란 무엇인가요? 변수란 데이터를 담는 상자를 의미합니다.
		=가 의미하는 바는 무엇인가요? =는 대입연산자입니다. equals()의 의미가 아니라, 우항에 있는 데이터를 좌항에 대입한다는 의미로, 선언문이라고도 합니다.
		*/
		System.out.println("이번달 : "+i);
		System.out.println("오늘 날짜 :"+j);	
	} // end of function
} // end of Mynameis 